{
  "name": "workspace",
  "private": true,
  "scripts": {
    "dev:api": "PORT=8080 tsx artifacts/api-server/src/index.ts",
    "dev:frontend": "vite --config artifacts/ai-diary/vite.config.ts --port 5000 --host 0.0.0.0",
    "preinstall": "node -e \"var fs=require('fs'),p=require('path'),nm='node_modules';try{fs.readdirSync(nm).forEach(function(f){if(f.startsWith('.')){try{var fp=p.join(nm,f);if(fs.lstatSync(fp).isSymbolicLink())fs.unlinkSync(fp);}catch(e){}}});var pnpm=p.join(nm,'.pnpm');if(fs.existsSync(pnpm))fs.rmSync(pnpm,{recursive:true,force:true});}catch(e){}\" 2>/dev/null; exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.62.7",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.0.1",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.469.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "web-push": "^3.6.7",
    "wouter": "^3.3.5",
    "zod": "^3.24.1"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
